* {
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  font-size: 12px;
  background-color: #D5D5D5;
  color: black;
}

header {
  text-align: center;
  font-size: 1.5em;
}

main {
  width: 70%;
  margin: 0 auto;
  min-width: 300px;
}

.hide {
  display: none;
}

#search-container {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
/*style the tab*/
.tab {
  float: left;
  /*border: 1px solid #ccc;*/
  background-color: #B0B3B3;
  width: 30%;
  height: 220px;
}

/*style buttons used to open tab content*/
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  height: 73px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/*change bg color of buttons on hover*/
.tab button:hover {
  background-color: #96858F;
}

/*create active/current tab button class*/
.tab button.active {
  background-color: #5b657b;
}

/*style tab content*/
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 220px;
  background-color: #6d7993;
}

fieldset {
  border: none;
}

fieldset p{
  text-align: center;
}

.query {
  display: block;
  margin: 0 auto;
  width: 60%;
}

.checkbox-grid {
  text-align: left;
  margin: 0;
  padding: 0;
}

.checkbox-grid li {
  display: block;
  float: left;
  width: 100%
  /*padding-left: 20px;*/
}

.checkbox-grid label {
  vertical-align: middle;
}

button {
  display: block;
  margin: 0 auto;
  width: 40%;
}

.results {
  display: flex;
  flex-wrap: wrap;
  clear: both;
}

.search-item {
  border: 2px solid black;
  width: 250px;
  margin: 10px auto;
  background-color: white;
  color: black;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.search-item:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: rotate(2deg);
}

.article-link:link {
  text-decoration: none;
  color: black;
}
.article-link:visited {
  color: black;
}
.article-link:hover {
  color: black;
}
.article-link:active {
  color: black;
}

.article-pic {
  max-width: 100%;
  max-height: 100%;
}

.title {
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  color: #3F51B5;
  font-size: 14px;
}

.description {
  text-align: justify;
  font-style: italic;
}

.description::before {
  content: "...";
}


/*Media Queries*/
@media only screen and (min-width: 465px) and (max-width: 990px){
  .checkbox-grid li {
    width: 32.9%;
    padding-left: 0px;
  }
}

@media only screen and (min-width: 991px){
  .checkbox-grid li {
    width: 25%%;
    padding-left: 0px;
  }


}
